Desktop/View/LoginPage.xaml

<Page x:Class="Desktop.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="\Images\Logo.png"
               Margin="70 70 0 0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="150"
               Height="150" />
        <WrapPanel  Grid.ColumnSpan="2"
                    Margin="0 50 0 0"
                    Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Label Content="Добро пожаловать!"
                   FontSize="32"
                   Style="{DynamicResource DefaultLabelStyle}"/>
            <WrapPanel Margin="0 118 0 0"
                       Orientation="Vertical"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Label Content="Почта"
                       FontSize="20"
                       Style="{DynamicResource DefaultLabelStyle}"/>
                <TextBox x:Name="Email" Width="326"
                         VerticalAlignment="Bottom"
                         BorderBrush="#FFDFDFDF"
                         HorizontalAlignment="Left"
                         BorderThickness="0,0,0,1"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0" 
                       Orientation="Vertical"
                       Grid.Column="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">
                <Label Content="Пароль"
                       FontSize="20"
                       Style="{DynamicResource DefaultLabelStyle}"/>
                <PasswordBox x:Name="Password" 
                              Margin="0 0 0 10"
                              Width="326"
                              VerticalAlignment="Bottom" 
                              BorderBrush="#FFDFDFDF"
                              HorizontalAlignment="Left"
                              BorderThickness="0 0 0 1"/>
                <Label HorizontalAlignment="Right"
                       Content="Восстановить пароль"
                       Style="{DynamicResource DefaultLabelStyle}"/>
            </WrapPanel>
            <Border  Margin="5 0 5 10"
                     CornerRadius="12 12 2 2" 
                     BorderThickness="2"
                     Background="#F96060">
                <Button Content="Войти"
                        Padding="0 10 0 10"
                        FontSize="18"
                        Margin="8 0 10 0"
                        Name="LoginButton"
                        Style="{DynamicResource DefaultButtonStyle}" Click="LoginButton_Click"/>
            </Border>
            <Border  Margin="5 0 5 10"
                     CornerRadius="2 2 12 12"
                     BorderThickness="2"
                     Background="#F96060">
                <Button Content="Регистрация"
                        Padding="0 10 0 10"
                        FontSize="18"
                        Margin="8 0 10 0"
                        Name="RegisterButton"
                        Style="{DynamicResource DefaultButtonStyle}" Click="RegisterButton_Click"/>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
