Desktop/View/MainPage.xaml

<Page x:Class="Desktop.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel>
                <TextBlock 
                    FontSize="16"
                    Foreground="{Binding Path=Color}"
                    Text="{Binding Path=CategoryName}"
                    Margin="6">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listTaskTemplate">
            <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                Background="#F5F5F5">
                <StackPanel.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="260"
                        Color="#9B9B9B"
                        Opacity="0.2"
                        BlurRadius="10"/>
                </StackPanel.Effect>
                <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="22"
                BorderThickness="3"
                BorderBrush="#6074F9"
                Background="{Binding Path = Color}"
                IsChecked="{Binding Path= IsCompleted}"
                Name="IsCheckBox">
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <WrapPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                        MaxWidth="200"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=Description}"
                        Padding="0 10 10 0"
                        TextTrimming="WordEllipsis"/>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Foreground="#9B9B9B"
                        Text="{Binding Path=DisplayTime}"/>
                </WrapPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                    <Setter TargetName="IsCheckBox" Property="Background" Value="#F96060" />
                    <Setter TargetName="IsCheckBox" Property="BorderBrush" Value="#F96060" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsCompleted}" Value="False">
                    <Setter TargetName="IsCheckBox" Property="Background" Value="White" />
                    <Setter TargetName="IsCheckBox" Property="BorderBrush" Value="#6074F9" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76.04"></RowDefinition>
            <RowDefinition Height="8.96"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="\Images\Profile.png"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Width="75"
               Height="75"
               Grid.RowSpan="2">
        </Image>
        <WrapPanel
            Grid.Column="0"
            Grid.Row="2"
            Margin="45,10,0,0"
            HorizontalAlignment="Left">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{DynamicResource DefaultLabelStyle}"
                Name="UsernameLable"/>
        </WrapPanel>

        <StackPanel
            Grid.Column="0"
            Grid.Row="3"
            Margin="23,50,0,0"
            HorizontalAlignment="Left">
            <Button Name="TasksButton" BorderBrush="#F5F5F5" Background="#F5F5F5" Foreground="#690000" Content="Задачи" HorizontalAlignment="Left" Click="TasksButton_Click"> </Button>
            <Button Name="HistoryButton" Margin="0,20,0,0" BorderBrush="#F5F5F5" Background="#F5F5F5" Foreground="#690000" Content="История" Click="HistoryButton_Click"></Button>
        </StackPanel>

        <ListBox
            ItemTemplate="{StaticResource listTemplate}"
            BorderThickness="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            x:Name="MenuList"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="#F5F5F5"
            SelectionChanged="CategoriesMenuClicked" Grid.Row="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox
                ItemTemplate="{StaticResource listTaskTemplate}"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                x:Name="TasksList"
                SelectionChanged="TasksList_OnSelectionChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="#F5F5F5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <WrapPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="90">
            <Border
                Width="50"
                Height="50"
                Background="#F96060"
                CornerRadius="30"
                Style="{DynamicResource DefaultBorderStyle}">
                <Button
                    BorderBrush="#F96060"
                    Background="#F96060"
                    Name="AddTaskButton"
                    Content="+"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AddTaskButton_Click">
                </Button>
            </Border>
        </WrapPanel>

        <Border
            Name="TaskFullContent"
            Visibility="Hidden"
            Grid.Column="2"
            Grid.Row="3"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="30 10 60 20">
            <StackPanel>
                <TextBlock
                Name="TitleTextBlock"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10"
                FontSize="20"
                TextWrapping="Wrap">
                </TextBlock>
                <TextBlock
                Name="TimeTextBlock"
                Margin="10 20 0 0">
                </TextBlock>
                <TextBlock
                Name="DateTextBlock"
                Margin="10 0 0 0">
                </TextBlock>
                <TextBlock
                Name="ContentTextBlock"
                Margin="10 25 0 0"
                TextWrapping="Wrap"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing.">
                </TextBlock>
                <Button
                Name="DoneButton"
                Content="Готово"
                Click="DoneButton_OnClick"    
                Margin="10 50 10 0">
                </Button>
                <Button
                Name="DeleteButton"
                Click="DeleteButton_OnClick"
                Content="Удалить"
                Margin="10 10 10 0">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
