Desktop/View/MainEmptyPage.xaml

<Page x:Class="Desktop.View.MainEmptyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainEmptyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*">
            </ColumnDefinition>
            <ColumnDefinition Width="18*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="\Images\Profile.png"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Width="75"
               Height="75">
        </Image>
        <Label Name="UsernameLable"
               Grid.Column="0" 
               Margin="0 100 0 0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        <Label Content="Добро пожаловать!"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="36"
               Margin="0 170 0 0"
               Style="{DynamicResource DefaultLabelStyle}">
        </Label>
        <Label Content="Создайте свою первую задачу!"
               Grid.Column="1"
               Style="{DynamicResource DefaultLabelStyle}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="36">
        </Label>
        <Border Grid.Column="1"
                CornerRadius="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 150"
                Width="300"
                Height="50"
                Background="#F96060"
                Style="{DynamicResource DefaultBorderStyle}">
            <Button Content="Создать первую задачу"
                    FontSize="18"
                    Click="CreateTaskButton_Click"
                    Style="{DynamicResource DefaultButtonStyle}">
            </Button>
        </Border>
    </Grid>
</Page>
