Desktop/View/RegistrationPage.xaml

<Page x:Class="Desktop.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Registration" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition >
            </ColumnDefinition>
            <ColumnDefinition >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="\Images\Logo.png"
               Margin="50 50 0 0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.Column="0" Width="150"
               Height="150" />
        <WrapPanel  Grid.ColumnSpan="1" 
                    Margin="20 50 0 0" 
                    Orientation="Vertical"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
            <Label Content="Welcome back"
                   FontSize="32"
                   Style="{DynamicResource DefaultLabelStyle}"/>
            <WrapPanel Margin="0 18 0 0"
                       Orientation="Vertical"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Label Content="Имя пользователя"
                       FontSize="20"
                       BorderBrush="#FFDFDFDF"
                       Style="{DynamicResource DefaultLabelStyle}"/>
                <TextBox x:Name="Name" Width="326"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         BorderThickness="0 0 0 1"
                         BorderBrush="#FFDFDFDF"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0"
                       Orientation="Vertical" 
                       Grid.Column="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">
                <Label Content="Ваша почта"
                       FontSize="20"
                       BorderBrush="#FFDFDFDF"
                       Style="{DynamicResource DefaultLabelStyle}"/>
                <TextBox x:Name="RegisterEmail" Width="326"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Left" 
                         BorderBrush="#FFDFDFDF"
                         BorderThickness="0 0 0 1" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0" 
                       Orientation="Vertical" 
                       Grid.Column="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">
                <Label Content="Пароль" 
                       FontSize="20"
                       Style="{DynamicResource DefaultLabelStyle}"/>
                <PasswordBox x:Name="RegisterPassword"  Width="326"
                              VerticalAlignment="Bottom" 
                              BorderBrush="#FFDFDFDF" 
                              HorizontalAlignment="Left" 
                              BorderThickness="0 0 0 1" />
            </WrapPanel>
            <WrapPanel Margin="0 10 0 10"
                       Orientation="Vertical"
                       Grid.Column="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">
                <Label Content="Повторите пароль"
                       FontSize="20"
                       FontFamily="Actor"/>
                <PasswordBox x:Name="RegisterPasswordConfirm"
                             Width="326"
                             VerticalAlignment="Bottom" 
                             HorizontalAlignment="Left"
                             BorderThickness="0 0 0 1" />
            </WrapPanel>
            <Border  Margin="5 0 5 10"
                     CornerRadius="12 12 2 2"
                     BorderThickness="2"
                     Background="#F96060">
                <Button x:Name="RegisterButton" Content="Зарегистрироваться" 
                        Padding="0 10 0 10" 
                        FontSize="18" 
                        Margin="8 0 10 0" 
                        Click="RegisterButton_Click"
                        Style="{DynamicResource DefaultButtonStyle}"/>
            </Border>
            <Border  Margin="5 0 5 10"
                     CornerRadius="2 2 12 12"
                     Background="#F96060">
                <Button x:Name="BackButton" Content="Назад"
                        Padding="0 10 0 10"
                        Foreground="White"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Margin="8 0 10 0"
                        FontFamily="Actor" Click="BackButton_Click"
                        Style="{DynamicResource DefaultButtonStyle}"/>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
