Desktop/Log In.xaml

<Window x:Class="Desktop.Log_In"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Log_In" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\alesh\OneDrive\Рабочий стол\C#\Todo\Desktop\Image\Logo.png"
               Margin="70 70 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="150" />
        <WrapPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Добро пожаловать!" FontSize="32" FontFamily="Actor"/>
            
            <WrapPanel Margin="0 120 0 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Почта" FontSize="20" FontFamily="Actor"/>
                <TextBox x:Name="Login" FontFamily="Actor" FontSize="16" Width="326" Height="30"  Margin="0 5 0 0" VerticalAlignment="Bottom" BorderBrush="#FFDFDFDF"  HorizontalAlignment="Left" BorderThickness="0,0,0,1" />
            </WrapPanel>
            
            <WrapPanel Margin="0 10 0 0"   Orientation="Vertical" HorizontalAlignment="Left"   VerticalAlignment="Top">
                <Label Content="Пароль" FontSize="20"  FontFamily="Actor"/>
                <PasswordBox  x:Name="Password" FontFamily="Actor" FontSize="16" Height="30"  Margin="0 5 0 10"  Width="326"  VerticalAlignment="Bottom"  BorderBrush="#FFDFDFDF" BorderThickness="0 0 0 1"/>
                <Button HorizontalAlignment="Right"  Content="Восстановить пароль"  Background="White" BorderThickness="0 0 0 0" FontFamily="Actor" Margin="0,10,0,10" FontSize="18"/>
            </WrapPanel>
            
            
            <Border  Margin="5 10 5 10"  CornerRadius="12 12 2 2"   BorderThickness="2" Background="#F96060">
                <Button Content="Войти" Background="#F96060" Padding="0 10 0 10" Foreground="White" FontSize="18"  BorderBrush="#FFF96060" VerticalAlignment="Center"  Margin="8 0 10 0" FontFamily="Actor" Click="Button_Click"/>
            </Border>
            
            <Border  Margin="5 0 5 10"  CornerRadius="2 2 12 12"  BorderThickness="2" Background="#F96060">
                <Button Content="Регистрация" Background="#F96060" Padding="0 10 0 10" Foreground="White" FontSize="18"  BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8 0 10 0" FontFamily="Actor" Click="Button_Click_2"/>
            </Border>
        </WrapPanel>
        
    </Grid>
</Window>
