Desktop/NewTask.xaml

<Window x:Class="Desktop.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="NewTask" Height="600" Width="800">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="102,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория:" HorizontalAlignment="Left" Margin="102,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="102,270,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="60,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="48,193,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="234"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="48,304,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="278"/>
        <Button Content="Button" Background="#1DE81C" HorizontalAlignment="Left" Margin="122,472,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="458,472,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
