Desktop/Registration.xaml

<Window x:Class="Desktop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\alesh\OneDrive\Рабочий стол\C#\Todo\Desktop\Image\Logo.png" Margin="70 70 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="0" Width="150" Height="150" />

        <WrapPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Welcome back" FontFamily="Actor" FontSize="32"/>

            <WrapPanel Margin="0 20 0 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Имя пользователя" FontFamily="Actor" FontSize="20" />
                <TextBox x:Name="Name" FontFamily="Actor" FontSize="16" Width="326" Height="30"  Margin="0 5 0 0" VerticalAlignment="Bottom" BorderBrush="#FFDFDFDF" HorizontalAlignment="Left" BorderThickness="0,0,0,1" />
            </WrapPanel>

            <WrapPanel Margin="0 12 0 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Ваша почта" FontFamily="Actor" FontSize="20"/>
                <TextBox x:Name="Email" FontFamily="Actor" FontSize="16" Width="326" Height="30"  Margin="0 5 0 0" VerticalAlignment="Bottom" BorderBrush="#FFDFDFDF" HorizontalAlignment="Left" BorderThickness="0,0,0,1" />
            </WrapPanel>

            <WrapPanel Margin="0 12 0 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Пароль" FontFamily="Actor" FontSize="20"/>
                <PasswordBox  x:Name="Password1" FontFamily="Actor" FontSize="16" Width="326" Height="30"  Margin="0 5 0 0" VerticalAlignment="Bottom" BorderBrush="#FFDFDFDF" HorizontalAlignment="Left" BorderThickness="0,0,0,1" />

            </WrapPanel>

            <WrapPanel Margin="0 12 0 12" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Повторите пароль" FontFamily="Actor" FontSize="20"/>
                <PasswordBox x:Name="Password2" FontFamily="Actor" FontSize="16" Width="326" Height="30"  Margin="0 5 0 0" VerticalAlignment="Bottom" BorderBrush="#FFDFDFDF" HorizontalAlignment="Left" BorderThickness="0,0,0,1" />

            </WrapPanel>

            <Border  Margin="5 8 5 12" CornerRadius="12 12 2 2" BorderThickness="2" Background="#F96060">
                <Button Content="Зарегистрироваться" FontFamily="Actor" Background="#F96060" Padding="0 10 0 10" Foreground="White" FontSize="18" BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" Click="Button_Click"/>
            </Border>

            <Border  Margin="5 0 5 0" CornerRadius="2 2 12 12" BorderThickness="2" Background="#F96060">
                <Button Content="Назад" Background="#F96060" FontFamily="Actor" Padding="0 10 0 10" Foreground="White" FontSize="18" BorderBrush="#FFF96060" VerticalAlignment="Center" Margin="8,0,10,0" Click="Button_Click_1" />
            </Border>
        </WrapPanel>
    </Grid>
</Window>
